<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Project 22/23" content="RadarEye">
        <link rel="stylesheet">
        <title>Tu perfil</title>
    </head>
    <body class="backgroundPerfil">
        <div class="fondo">
            <div class="recuadroCentral">
                <div class="recuadroPerfil">
                    <h1>Hola, (nombre del usuario)</h1>
                    <div class="perfil">
                        <div class="fotoperfil"></div>
                        <div class="texto">1</div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            div.fondo {
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                width: 1700px;
                height: 900px;    
            }
        
            div.recuadroCentral {
                background-color: rgb(158, 164, 172);
                display: flex;
                border-radius: 10px;
                font-size: 20px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 10px;
                padding-bottom: 30px;
                padding-left: 30px;
                width: 1500px;
                height: 400px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        
            div.perfil {
                display: block;
                background-color: rgb(255, 255, 255);
                width: 500px;
                height: 250px;
                margin-right: 30px;
                margin-left: 30px;
                border-radius: 10px;
                font-size: 15px;
            }

            div.fotoperfil {
                display: flex;
                flex: 30%;
                background-color: rgb(0, 0, 0);
                width: 150px;
                height: 150px;
                margin-right: 30px;
                margin-left: 30px;
                margin-top: 10px;
                padding-top: 10px;
            }

            div.texto {
                background-color: rgb(255, 0, 0);
                display: flex;
                flex: 70%;
                
            }
        </style>
    </body>
</html>